<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <PackageId>OutResp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Luiz Felipe</Authors>
    <PackageDescription>OutResp</PackageDescription>
    <RepositoryUrl>https://github.com/LuizFelipeA/OutResp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
</Project>
