<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <PackageId>OutResp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luiz Felipe</Authors>
    <PackageDescription>OutResp</PackageDescription>
    <RepositoryUrl>https://github.com/LuizFelipeA/OutResp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Remove="IOutRespSimple.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

</Project>
